worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 172.31.45.101:80 max_fails=3 fail_timeout=5s;
        server 172.31.44.10:80 max_fails=3 fail_timeout=5s;
        server 172.31.45.120:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 172.31.45.101:443 max_fails=3 fail_timeout=5s;
        server 172.31.44.10:443 max_fails=3 fail_timeout=5s;
        server 172.31.45.120:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}